<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" th:fragment="layout">
<head th:replace="~{fragments/header :: encabezado}"></head>
<body>
  <div th:replace="~{fragments/nav :: navbar}"></div>

  <main class="container mt-4 text-center">
    <h1>Examen Final</h1>
    <hr/>

    <div class="container mt-4">
      <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#modalNuevo">Nueva Venta</button>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Monto Venta</th>
            <th>Cliente</th>
            <th>Marca</th>
            <th>Producto</th>
            <th>Tiempo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="v : ${ventas}">
            <td th:text="${v.venta}">100.00</td>
            <td th:text="${v.idCliente}">1</td>
            <td th:text="${v.idMarca}">1</td>
            <td th:text="${v.idProducto}">1</td>
            <td th:text="${v.idTiempo}">1</td>
            <td>
              <button class="btn btn-warning btn-sm"
                th:attr="onclick=|abrirModalEditar(${v.idVenta}, ${v.venta}, ${v.idCliente}, ${v.idMarca}, ${v.idProducto}, ${v.idTiempo})|">Editar</button>
              <a th:href="@{/ventas/eliminar/{idVenta}(idVenta=${v.idVenta})}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Modal NUEVO -->
  <div class="modal fade" id="modalNuevo" tabindex="-1" aria-labelledby="modalNuevoLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form th:action="@{/ventas/guardar}" th:object="${venta}" method="post">
          <div class="modal-header">
            <h5 class="modal-title" id="modalNuevoLabel">Nueva Venta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" th:field="*{idVenta}" />
            <div class="mb-3">
              <label for="venta">Monto Venta</label>
              <input type="number" id="venta" th:field="*{venta}" class="form-control" />
            </div>
            <div class="mb-3">
              <label for="cliente">Cliente</label>
              <select id="cliente" th:field="*{idCliente}" class="form-select">
                <option th:each="c : ${clientes}" th:value="${c.idCliente}" th:text="${c.cliente}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="marca">Marca</label>
              <select id="marca" th:field="*{idMarca}" class="form-select">
                <option th:each="m : ${marcas}" th:value="${m.idMarca}" th:text="${m.marca}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="producto">Producto</label>
              <select id="producto" th:field="*{idProducto}" class="form-select">
                <option th:each="p : ${productos}" th:value="${p.idProducto}" th:text="${p.producto}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="tiempo">Tiempo</label>
              <select id="tiempo" th:field="*{idTiempo}" class="form-select">
                <option th:each="t : ${tiempos}" th:value="${t.idTiempo}" th:text="${t.año}"></option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Guardar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modal EDITAR -->
  <div class="modal fade" id="modalEditar" tabindex="-1" aria-labelledby="modalEditarLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form action="/ventas/guardar" method="post">
          <input type="hidden" id="editId" name="idVenta" />
          <div class="modal-header">
            <h5 class="modal-title" id="modalEditarLabel">Editar Venta</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="editTotal">Monto Venta</label>
              <input type="number" id="editTotal" name="venta" class="form-control" />
            </div>
            <div class="mb-3">
              <label for="editClienteId">Cliente</label>
              <select id="editClienteId" name="idCliente" class="form-select">
                <option th:each="c : ${clientes}" th:value="${c.idCliente}" th:text="${c.cliente}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editMarcaId">Marca</label>
              <select id="editMarcaId" name="idMarca" class="form-select">
                <option th:each="m : ${marcas}" th:value="${m.idMarca}" th:text="${m.marca}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editProductoId">Producto</label>
              <select id="editProductoId" name="idProducto" class="form-select">
                <option th:each="p : ${productos}" th:value="${p.idProducto}" th:text="${p.producto}"></option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editTiempoId">Tiempo</label>
              <select id="editTiempoId" name="idTiempo" class="form-select">
                <option th:each="t : ${tiempos}" th:value="${t.idTiempo}" th:text="${t.año}"></option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Actualizar</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div th:replace="~{fragments/scripts :: scripts}"></div>
  <script type="text/javascript" th:src="@{/js/scripts.js}"></script>
</body>
</html>

